@import 'ui-variables';
@import 'ui-mixins';

@code-bg-color: #fcf4db;

.template-picker {
  .content-container {
    height: 150px;
    width: 210px;
    overflow-y: scroll;
  }
  .footer-container {
    border-top: 1px solid @border-color-secondary;
  }
}

.template-status-bar {
  background-color: @code-bg-color;
  color: darken(@code-bg-color, 70%);
  border: 1.5px solid darken(@code-bg-color, 10%);
  border-radius: @border-radius-small;
  padding: @padding-small-vertical @padding-small-horizontal @padding-small-vertical
    @padding-small-horizontal;
  font-size: @font-size-small;
  margin-bottom: 10px;
}

.RichEditor-root {
  .template-variable {
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid transparent;
    border-bottom: 1px solid darken(@code-bg-color, 50%);
    background-color: @code-bg-color;
    color: darken(@code-bg-color, 60%);
    &.selected {
      border: 1px solid darken(@code-bg-color, 50%);
    }
  }
}

// Styles for Preferences Signatures
.preferences-templates-container {
  max-width: 800px;
  margin: 0 auto;

  .template-list {
    position: relative;
    height: inherit;
    width: inherit;

    .items-wrapper {
      min-width: 200px;
      height: 262px;
    }
    .editable-item {
      padding: 8px 10px;
      border-bottom: none;
    }
    .btn-editable-list {
      height: 37px;
      width: 37px;
      line-height: 37px;
      font-size: 1em;
    }
  }

  .template-wrap {
    display: flex;
    position: relative;
    margin-left: @padding-base-horizontal;
    flex-direction: column;
    min-height: 200px;
    width: 100%;

    &.empty {
      opacity: 0.5;
      pointer-events: none;
    }

    .section {
      margin-bottom: 10px;
      &.editor {
        display: flex;
        flex: 1;
        margin-bottom: 0;
      }
      &.note {
        font-size: 0.9em;
        margin-top: 8px;
        color: @text-color-very-subtle;
      }
    }

    textarea.raw-html {
      font-family: monospace;
      font-size: 0.9em;
      width: 100%;
      height: 240px;
      padding: @padding-base-horizontal;
      flex: 1;
      background: @background-primary;
      border: 1px solid @border-color-divider;
    }

    .RichEditor-root {
      flex: 1;
      background: @background-primary;
      padding: 10px;
      padding-top: 2px;
      border: 1px solid @border-color-divider;
    }
  }
}
