@import 'ui-variables';

// A Mixin holding common UI elements.

// A box to hold counts of things (like number of items in a tag, or
// number of messages in a thread)
.item-count-box {
  min-width: 15px;
  height: 15px;
  text-align: center;
  display: inline;
  font-size: @font-size-tiny;
  padding: 0 0.286em 0 0.286em;
  line-height: 15px;
  border-radius: @border-radius-small;
  align-self: center;
}
body.platform-win32 {
  .item-count-box {
    border-radius: 0;
  }
}
