@import 'ui-variables';

.windows-btn-bg {
  transition: background 300ms, box-shadow 300ms;
  background: transparent;
  border-radius: 0;
  &:hover {
    background: fade(@border-color-divider, 80%);
  }
}
.windows-btn-border {
  border: 0;
  box-shadow: 0 0 0 2px fade(@border-color-divider, 80%);
}
