@import 'ui-variables';

.feature-usage-modal.send-reminders {
  @send-reminders-color: #517ff2;
  .feature-header {
    @from: @send-reminders-color;
    @to: lighten(@send-reminders-color, 10%);
    background: linear-gradient(to top, @from, @to);
  }
  .feature-name {
    color: @send-reminders-color;
  }
  .pro-description {
    li {
      &:before {
        color: @send-reminders-color;
      }
    }
  }
}
