@import 'ui-variables';

.billing-modal {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  display: flex;
  cursor: default;

  .webview-cover {
    background: linear-gradient(-10deg, #fff, #f5f6fd);
  }
}
