.error-details {
  margin: 25px;
  display: flex;
  position: absolute;
  flex-direction: column;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;

  textarea {
    resize: none;
    border: 0;
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    flex: 1;
  }
}
