@import 'ui-variables';

.editable-table-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  padding-bottom: 5px;

  .column-actions {
    display: flex;
    margin-left: @padding-small-horizontal;
    margin-top: @padding-base-vertical - 1;

    .btn.btn-small {
      padding: 0;
      border-radius: 100%;
      text-align: center;
      margin-left: @padding-large-vertical - 2;
      margin-top: 1px;
      width: 24px;
      line-height: 22px;
      height: 24px;
    }
  }
}
