@import 'ui-variables';

.nylas-multiselect-dropdown {
  display: inline-block;

  .button-dropdown,
  .menu,
  .secondary-items {
    .content-container {
      background: @dropdown-default-bg-color;
      border-radius: 3px;
      .item {
        padding: 5px 10px 5px 20px;
      }
    }
  }
}
