@import 'ui-variables';

.feature-usage-modal.snooze {
  @snooze-color: #8e6ce3;
  .feature-header {
    @from: @snooze-color;
    @to: lighten(@snooze-color, 10%);
    background: linear-gradient(to top, @from, @to);
  }
  .feature-name {
    color: @snooze-color;
  }
  .pro-description {
    li {
      &:before {
        color: @snooze-color;
      }
    }
  }
}
