@import 'ui-variables';

.sidebar-github-profile {
  margin-bottom: 20px;

  a {
    text-decoration: none;
  }

  .pending {
    font-size: 12px;
    color: @text-color-very-subtle;
  }

  .logo {
    float: left;
    width: 15px;
    height: 15px;
    opacity: 0.4;
    margin-right: @spacing-half;
  }

  .repo {
    padding-left: @spacing-standard;
    border-left: 1px solid @border-color-divider;
    margin-left: @spacing-standard/2;
    font-size: @font-size-smaller;
    display: flex;

    a {
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
      white-space: nowrap;
    }
    .stars {
      order: 2;
      margin-left: @spacing-standard;
    }
  }
}
