@import 'ui-variables';

select {
  // Set `border` property to allow styling for `select` controls
  border: 1px solid @dropdown-default-border-color;
  color: @dropdown-default-text-color;
  background: @dropdown-default-bg-color;
}
