@import 'ui-variables';
@import 'ui-mixins';

input[type='text'],
input[type='email'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='time'],
input[type='url'] {
  width: 100%;
  padding-left: @padding-xs-horizontal;
  padding-right: @padding-xs-horizontal;
  line-height: @line-height-computed;
  font-weight: 400;
  background: @input-bg;
  color: @text-color;

  border-radius: @border-radius-base;
  border: 1px solid @input-border-color;

  &:disabled {
    background: rgba(0, 0, 0, 0.02);
    opacity: 0.7;
  }
}

.search-bar .menu .header-container input,
textarea,
input[type='text'],
input[type='email'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='time'],
input[type='url'] {
  &:focus {
    border: 1px solid @accent-primary;
    box-shadow: 0 0 1.5px @accent-primary;
  }
}

body.platform-win32 {
  input[type='text'],
  input[type='email'],
  input[type='date'],
  input[type='datetime'],
  input[type='datetime-local'],
  input[type='month'],
  input[type='number'],
  input[type='password'],
  input[type='search'],
  input[type='tel'],
  input[type='time'],
  input[type='url'] {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 0 2px @input-border-color;

    &:focus {
      border: 0;
      border-radius: 0;
      box-shadow: 0 0 0 2px darken(@input-border-color, 20%);
    }
  }
}


input[type='range'] {
  width: 100%;
  outline: 0;
}