@import "ui-variables";

nylas-theme-wrap {
  padding-top: @component-padding;
  padding-right: @component-padding;
  padding-bottom: @component-padding;

  color: @input-bg;
  background-color: @spec-test-variable; // From the fallback variables, not overridden
}
