@import 'ui-variables';

.send-later-popover {
  .btn-cancel {
    width: 100%;
  }
}

.btn-send-later {
  .at {
    margin-left: 3px;
  }
}

.send-later-status {
  display: flex;
  align-items: center;

  .time {
    font-size: 0.9em;
    opacity: 0.62;
    color: @component-active-color;
    font-weight: @font-weight-normal;
  }
  img {
    width: 38px;
    margin-left: 15px;
  }
}
