@import 'ui-variables';

.feature-usage-modal.send-later {
  @send-later-color: #777ff0;
  .feature-header {
    @from: @send-later-color;
    @to: lighten(@send-later-color, 10%);
    background: linear-gradient(to top, @from, @to);
  }
  .feature-name {
    color: @send-later-color;
  }
  .pro-description {
    li {
      &:before {
        color: @send-later-color;
      }
    }
  }
}
