@import 'ui-variables';
@import 'ui-mixins';

div.personal-level-icon {
  display: inline-block;
  margin: 0 3px;
  width: 12px;
  img {
    vertical-align: initial;
  }
}

.list-item.focused,
.list-item.selected {
  div.personal-level-icon {
    img {
      -webkit-filter: brightness(600%) grayscale(100%);
    }
  }
}
